image: gradle:jdk8

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  script:
    - "gradle build"
  artifacts:
    name: "MinecraftPlugin-1.0-SNAPSHOT-all"
    paths:
      - "build/libs/*.jar"